# QuiplogsNotifications

./: .gitignore  INotificationService.cs  NuGet.Config  Quiplogs.Notifications.sln  README.md
Quiplogs.Notifications.AzureFunction/: EmailQueue.cs  Quiplogs.Notifications.AzureFunction.csproj
Quiplogs.Notifications.AzureFunction/Properties/: serviceDependencies.local.json
Quiplogs.Notifications.AzureFunction/Properties/ServiceDependencies/local/: storage1.arm.json
Quiplogs.Notifications.ConsoleApp/: Program.cs  Quiplogs.Notifications.ConsoleApp.csproj  appsettings.json
Quiplogs.Notifications.Email/: Quiplogs.Notifications.Email.csproj
Quiplogs.Notifications.Email/Interfaces/: IEmail.cs  IEmailService.cs
Quiplogs.Notifications.Email/Models/: Email.cs  EmailPlain.cs  EmailWithTemplate.cs
Quiplogs.Notifications.Email/Services/: EmailService.cs
Quiplogs.Notifications.Email/UseCases/: AddToQueue.cs  ProcessQueue.cs
Quiplogs.Notifications.Process/: Class1.cs  ProcessNotificationModule.cs  Quiplogs.Notifications.Process.csproj
Quiplogs.Notifications.Process/Interfaces/: ICheckConfigurationService.cs  ISendGridService.cs
Quiplogs.Notifications.Process/Models/: SendGridConfiguration.cs
Quiplogs.Notifications.Process/Services/: CheckConfigurationService.cs  SendGridService.cs
Quiplogs.Notifications.Queue/: Put.cs  QueueModule.cs  Quiplogs.Notifications.Queue.csproj  Read.cs
Quiplogs.Notifications.Queue/Interfaces/: IAzureQueue.cs
Quiplogs.Notifications.Queue/Models/: Put.cs  QueueConfiguration.cs  Read.cs
Quiplogs.Notifications.Queue/Services/: AzureQueueService.cs
Quiplogs.Notifications.Send/: Class1.cs  Quiplogs.Notifications.Send.csproj  SendNotificationModule.cs
Quiplogs.Notifications.Send/Interfaces/: IEmailService.cs  ISendService.cs
Quiplogs.Notifications.Send/Services/: EmailService.cs  SendService.cs
Quiplogs.Notifications.Utilities/: Quiplogs.Notifications.Utilities.csproj
Quiplogs.Notifications.Utilities/Configuration/: AzureQueue.cs  Security.cs
Quiplogs.Notifications.Utilities/Security/: Decryption.cs  Encryption.cs
