<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiplogs.Notifications.Email\Quiplogs.Notifications.Email.csproj" />
    <ProjectReference Include="..\Quiplogs.Notifications.Queue\Quiplogs.Notifications.Queue.csproj" />
    <ProjectReference Include="..\Quiplogs.Notifications.Utilities\Quiplogs.Notifications.Utilities.csproj" />
  </ItemGroup>

</Project>
