<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Send Notifications to an Azure Storage Queue</Description>
    <RepositoryUrl>https://github.com/Sl1ver/QuiplogsNotifications.git</RepositoryUrl>
    <Authors>Jonathan Meyer</Authors>
    <Company>Quiplogs</Company>
    <Product>Quiplogs Notifications</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiplogs.Notifications.Email\Quiplogs.Notifications.Email.csproj" />
  </ItemGroup>

</Project>
