<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jonathan Meyer</Authors>
    <Company>Quiplogs</Company>
    <Product>Quiplogs Notifications</Product>
    <Description>Contains email interfaces utilized by the Quiplogs.Notifications.Send.</Description>
    <RepositoryUrl>https://github.com/Sl1ver/QuiplogsNotifications.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiplogs.Notifications.Queue\Quiplogs.Notifications.Queue.csproj" />
  </ItemGroup>

</Project>
